# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ice_thermodynamics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build && /usr/local/bin/cmake --regenerate-during-build -S/home/chuck/Desktop/ice_thermodynamics -B/home/chuck/Desktop/ice_thermodynamics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ice_thermodynamics


#############################################
# Order-only phony target for ice_thermodynamics

build cmake_object_order_depends_target_ice_thermodynamics: phony || CMakeFiles/ice_thermodynamics.dir

build CMakeFiles/ice_thermodynamics.dir/ThermoView/thermo_view.cpp.o: CXX_COMPILER__ice_thermodynamics_Debug ../ThermoView/thermo_view.cpp || cmake_object_order_depends_target_ice_thermodynamics
  DEP_FILE = CMakeFiles/ice_thermodynamics.dir/ThermoView/thermo_view.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I../Headers -I/home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST/Source/Headers -I/home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST-build
  OBJECT_DIR = CMakeFiles/ice_thermodynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/ice_thermodynamics.dir/ThermoView
  TARGET_COMPILE_PDB = CMakeFiles/ice_thermodynamics.dir/
  TARGET_PDB = ice_thermodynamics.pdb

build CMakeFiles/ice_thermodynamics.dir/Solvers/thomas_solver.cpp.o: CXX_COMPILER__ice_thermodynamics_Debug ../Solvers/thomas_solver.cpp || cmake_object_order_depends_target_ice_thermodynamics
  DEP_FILE = CMakeFiles/ice_thermodynamics.dir/Solvers/thomas_solver.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I../Headers -I/home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST/Source/Headers -I/home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST-build
  OBJECT_DIR = CMakeFiles/ice_thermodynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/ice_thermodynamics.dir/Solvers
  TARGET_COMPILE_PDB = CMakeFiles/ice_thermodynamics.dir/
  TARGET_PDB = ice_thermodynamics.pdb

build CMakeFiles/ice_thermodynamics.dir/Support/vec_norms.cpp.o: CXX_COMPILER__ice_thermodynamics_Debug ../Support/vec_norms.cpp || cmake_object_order_depends_target_ice_thermodynamics
  DEP_FILE = CMakeFiles/ice_thermodynamics.dir/Support/vec_norms.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I../Headers -I/home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST/Source/Headers -I/home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST-build
  OBJECT_DIR = CMakeFiles/ice_thermodynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/ice_thermodynamics.dir/Support
  TARGET_COMPILE_PDB = CMakeFiles/ice_thermodynamics.dir/
  TARGET_PDB = ice_thermodynamics.pdb

build CMakeFiles/ice_thermodynamics.dir/IceThermo/ice_thermo.cpp.o: CXX_COMPILER__ice_thermodynamics_Debug ../IceThermo/ice_thermo.cpp || cmake_object_order_depends_target_ice_thermodynamics
  DEP_FILE = CMakeFiles/ice_thermodynamics.dir/IceThermo/ice_thermo.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I../Headers -I/home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST/Source/Headers -I/home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST-build
  OBJECT_DIR = CMakeFiles/ice_thermodynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/ice_thermodynamics.dir/IceThermo
  TARGET_COMPILE_PDB = CMakeFiles/ice_thermodynamics.dir/
  TARGET_PDB = ice_thermodynamics.pdb

build CMakeFiles/ice_thermodynamics.dir/main.cpp.o: CXX_COMPILER__ice_thermodynamics_Debug ../main.cpp || cmake_object_order_depends_target_ice_thermodynamics
  DEP_FILE = CMakeFiles/ice_thermodynamics.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I../Headers -I/home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST/Source/Headers -I/home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST-build
  OBJECT_DIR = CMakeFiles/ice_thermodynamics.dir
  OBJECT_FILE_DIR = CMakeFiles/ice_thermodynamics.dir
  TARGET_COMPILE_PDB = CMakeFiles/ice_thermodynamics.dir/
  TARGET_PDB = ice_thermodynamics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ice_thermodynamics


#############################################
# Link the executable ice_thermodynamics

build ice_thermodynamics: CXX_EXECUTABLE_LINKER__ice_thermodynamics_Debug CMakeFiles/ice_thermodynamics.dir/ThermoView/thermo_view.cpp.o CMakeFiles/ice_thermodynamics.dir/Solvers/thomas_solver.cpp.o CMakeFiles/ice_thermodynamics.dir/Support/vec_norms.cpp.o CMakeFiles/ice_thermodynamics.dir/IceThermo/ice_thermo.cpp.o CMakeFiles/ice_thermodynamics.dir/main.cpp.o | /home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST-build/libinmost.a
  FLAGS = -g
  LINK_LIBRARIES = /home/chuck/Desktop/ThermodynamicsViewer/INMOST/INMOST-build/libinmost.a
  OBJECT_DIR = CMakeFiles/ice_thermodynamics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ice_thermodynamics.dir/
  TARGET_FILE = ice_thermodynamics
  TARGET_PDB = ice_thermodynamics.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chuck/Desktop/ice_thermodynamics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ThermoView/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build/ThermoView && /usr/local/bin/cmake --regenerate-during-build -S/home/chuck/Desktop/ice_thermodynamics -B/home/chuck/Desktop/ice_thermodynamics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ThermoView/rebuild_cache: phony ThermoView/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build ThermoView/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build/ThermoView && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ThermoView/edit_cache: phony ThermoView/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chuck/Desktop/ice_thermodynamics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Solvers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build/Solvers && /usr/local/bin/cmake --regenerate-during-build -S/home/chuck/Desktop/ice_thermodynamics -B/home/chuck/Desktop/ice_thermodynamics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Solvers/rebuild_cache: phony Solvers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Solvers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build/Solvers && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Solvers/edit_cache: phony Solvers/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chuck/Desktop/ice_thermodynamics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Support/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build/Support && /usr/local/bin/cmake --regenerate-during-build -S/home/chuck/Desktop/ice_thermodynamics -B/home/chuck/Desktop/ice_thermodynamics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Support/rebuild_cache: phony Support/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Support/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build/Support && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Support/edit_cache: phony Support/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chuck/Desktop/ice_thermodynamics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build IceThermo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build/IceThermo && /usr/local/bin/cmake --regenerate-during-build -S/home/chuck/Desktop/ice_thermodynamics -B/home/chuck/Desktop/ice_thermodynamics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IceThermo/rebuild_cache: phony IceThermo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build IceThermo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build/IceThermo && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IceThermo/edit_cache: phony IceThermo/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chuck/Desktop/ice_thermodynamics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Headers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build/Headers && /usr/local/bin/cmake --regenerate-during-build -S/home/chuck/Desktop/ice_thermodynamics -B/home/chuck/Desktop/ice_thermodynamics/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Headers/rebuild_cache: phony Headers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Headers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuck/Desktop/ice_thermodynamics/build/Headers && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Headers/edit_cache: phony Headers/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chuck/Desktop/ice_thermodynamics/build

build all: phony ice_thermodynamics ThermoView/all Solvers/all Support/all IceThermo/all Headers/all

# =============================================================================

#############################################
# Folder: /home/chuck/Desktop/ice_thermodynamics/build/Headers

build Headers/all: phony

# =============================================================================

#############################################
# Folder: /home/chuck/Desktop/ice_thermodynamics/build/IceThermo

build IceThermo/all: phony

# =============================================================================

#############################################
# Folder: /home/chuck/Desktop/ice_thermodynamics/build/Solvers

build Solvers/all: phony

# =============================================================================

#############################################
# Folder: /home/chuck/Desktop/ice_thermodynamics/build/Support

build Support/all: phony

# =============================================================================

#############################################
# Folder: /home/chuck/Desktop/ice_thermodynamics/build/ThermoView

build ThermoView/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Headers/CMakeLists.txt ../IceThermo/CMakeLists.txt ../Solvers/CMakeLists.txt ../Support/CMakeLists.txt ../ThermoView/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Headers/CMakeLists.txt ../IceThermo/CMakeLists.txt ../Solvers/CMakeLists.txt ../Support/CMakeLists.txt ../ThermoView/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
